# daddelfreigabe

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
.github/workflows/: android.yml  release-debug.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daddelfreigabe/app/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/daddelfreigabe/app/data/: AdGuardApi.kt  SettingsStore.kt  TaskRepository.kt
app/src/main/java/com/daddelfreigabe/app/ui/screens/: ClientEditScreen.kt  SettingsScreen.kt  TaskListScreen.kt
app/src/main/java/com/daddelfreigabe/app/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
scripts/: .env.example  lock-youtube.sh
